
kind: Service
apiVersion: v1
metadata:
  name: feed-debug
  lables:
    app: feed-debug
spec:
  selector:
    debug: feed-debug
  ports:
  - name: xdebug
    port: 5005
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feed
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: feed
        version: v1d
        debug: feed-debug
    spec:
      containers:
      - name: feed
        image: docker-registry.default.svc:5000/nemo/feed:0.1
        imagePullPolicy: Always
        command: ["/bin/bash","-c", "java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y -jar /deployments/feed-0.7-fat.jar"]
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: "JAVA_APP_JAR"
          value: "feed-0.7-fat.jar"
        ports:
        - containerPort: 8080
        - containerPort: 5005
